{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "main": false
  },
  "scripts": {
    "dev": "npx parcel index.html --no-cache",
    "build": "parcel build index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanReiss/coffee-beans.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanReiss/coffee-beans/issues"
  },
  "homepage": "https://github.com/DanReiss/coffee-beans#readme",
  "dependencies": {
    "motion": "^10.16.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
